Codice/ProgettoGiocoCarteIA/IntelligenzaArtificiale/View/MainView.xaml

<UserControl x:Class="IntelligenzaArtificiale.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntelligenzaArtificiale.View"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="carta0" Grid.Column="0"></TextBlock>
        <TextBlock x:Name="carta1" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="carta2" Grid.Column="2"></TextBlock>
        <TextBlock x:Name="carta3" Grid.Column="3"></TextBlock>
        <TextBlock x:Name="carta4" Grid.Column="4"></TextBlock>
        <TextBlock x:Name="carta5" Grid.Column="5"></TextBlock>
        <TextBlock x:Name="carta6" Grid.Column="6"></TextBlock>
        <RadioButton IsChecked="True" x:Name="color0" GroupName="color" Grid.Column="0" Grid.Row="1" Content="Rosso"></RadioButton>
        <RadioButton x:Name="color1" GroupName="color" Grid.Column="1" Grid.Row="1" Content="Giallo"></RadioButton>
        <RadioButton x:Name="color2" GroupName="color" Grid.Column="2" Grid.Row="1" Content="Verde"></RadioButton>
        <RadioButton x:Name="color3" GroupName="color" Grid.Column="3" Grid.Row="1" Content="Blu"></RadioButton>
        <xctk:IntegerUpDown x:Name="number" Grid.Column="0" Grid.Row="2" AllowTextInput="False" Value="0" Increment="1" Minimum="0" Maximum="9"/>
        <Button Click="Button_Click" Content="Scegli" Grid.Column="1" Grid.Row="2"></Button>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Carta:"></TextBlock>
        <TextBlock x:Name="cardGame" Grid.Column="3" Grid.Row="2"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Mossa:"></TextBlock>
        <TextBlock x:Name="cardsMove" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="7"></TextBlock>
        <Button Click="Button_Click_1" Content="Shuffle" Grid.Column="6" Grid.Row="2"></Button>
    </Grid>
</UserControl>
