Codice/ProgettoGiocoCarteIA/GiocoCarteIA/View/MainView.xaml

<UserControl x:Class="GiocoCarteIA.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GiocoCarteIA.View"
             xmlns:viewmodel="clr-namespace:GiocoCarteIA.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
             mc:Ignorable="d" 
             Height="500" Width="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:MainViewModel}">
            <local:MainView></local:MainView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:CameraViewModel}">
            <local:CameraView></local:CameraView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:GameIAViewModel}">
            <local:GameIAView></local:GameIAView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:GameUserViewModel}">
            <local:GameUserView></local:GameUserView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:SettingsViewModel}">
            <local:SettingsView></local:SettingsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:StartGameViewModel}">
            <local:StartGameView></local:StartGameView>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Right" Source="/01 BaseMVVM;component/settings.png">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding Path=SettingsPageCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <Border BorderBrush="Black" BorderThickness="4" Grid.Row="1" Grid.ColumnSpan="2">
                <ContentControl Content="{Binding Path=CurrentViewModel}"/>
        </Border>
        <Button Command="{Binding Path=NextPage}" Content="OK" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</UserControl>
