Codice/ProgettoGiocoCarteIA/GiocoCarteIA/View/StartGameView.xaml

<UserControl x:Class="GiocoCarteIA.View.StartGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GiocoCarteIA.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0"/>
        <Image Grid.Column="1"/>
        <Image Grid.Column="2"/>
        <Image Grid.Column="3"/>
        <Image Grid.Column="4"/>
        <Image Grid.Column="5"/>
        <Image Grid.Column="6"/>
        
        <Button Grid.Row="1" Grid.Column="0" Content="Carta"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Carta"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Carta"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Carta"/>
        <Button Grid.Row="1" Grid.Column="4" Content="Carta"/>
        <Button Grid.Row="1" Grid.Column="5" Content="Carta"/>
        <Button Grid.Row="1" Grid.Column="6" Content="Carta"/>
        
        <Label Grid.Row="2" Grid.Column="0"/>
        <Label Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="2"/>
        <Label Grid.Row="2" Grid.Column="3"/>
        <Label Grid.Row="2" Grid.Column="4"/>
        <Label Grid.Row="2" Grid.Column="5"/>
        <Label Grid.Row="2" Grid.Column="6"/>

    </Grid>
</UserControl>
